; object attributes: (R)OUND, EXPLODABLE-SPACES(XS), EXPLODABLE-DIAMONDS(XD), (C)ONSUMABLE, (A)NIMSPEED=<n>, (P)LAYER, (F)ALLABLE
; anim speed is in frames delayed so 3 = every 3 frames = 60/3=20 fps, 6=60/6=10fps.
; NOTE:
; to avoid cluttering the tiles with all sorts of duplicates for
; falling boulders/diamonds, moving fireflies up/down/left/right etc, scanned_this_frame etc,
; we need to have a SECOND tile buffer that contains those attributes.

[bd_bluethings.png]
00-07 = slime           A=3
08-0f = bladder         A=3
10-17 = firefly         A=3,XD
18-1f = water           A=3
20-27 = altfirefly      A=3,XD
28-2f = poison          A=3

[bd_explosions.png]
03-07 = diamondbirth    A=6,R,C
0c-0f = clockbirth      A=6,C
13-17 = explosion       A=6

[bd_grass.png]
00 = dirt               C
01 = dirt2              C
04 = grass_tr           C,R
05 = grass_tl           C,R
06 = grass_bl           C
07 = grass_br           C
08 = space              C
0c = grass_one
0d = grass_two
0e = grass_three
0f = grass_four

[bd_metals.png]
00 = steel
01 = outboxhidden       C
02 = steeldestructable
08 = steel_tr
09 = steel_tl
0a = steel_bl
0b = steel_br
0c-0f = steelbirth      A=6
10-17 = bonusbg         A=6,C
18-1f = covered         A=2
20-21 = inboxblinking   A=6
22-23 = outboxblinking  A=6
24 = inboxclosed
25 = outboxclosed


[bd_misc1.png]
00 = yellowdoor     C
01 = greendoor      C
02 = reddoor        C
03 = yellowkey      C,R
04 = greenkey       C,R
05 = redkey         C,R
06 = question
07 = eat
09 = down
0a = leftright
0b = foursides
0c = locked
0d = out
0e = exlamation
0f = bigx

[bd_misc2.png]
00 = skeleton
01 = gravityswitch
02 = gravityswitchon
03 = voodoo
04 = sweet              C,R
05 = ankh               C,R
06 = jail
07 = silverkey          C,R

[bd_orangethings.png]
00-07 = diamond             A=3,R,C,F
08-0f = butterfly           A=3,XD
10-17 = stonefly            A=3,XD
18-1f = altbutterfly        A=6,XD
20-27 = biter               A=3,XD
28-2f = amoeba              A=3,XS
30-37 = diamond2            A=3,C,F
38-3b = amoebaexplosion     A=6

[bd_player.png]
00-07 = rockfordblink       A=2,XS,P
08-0f = rockfordtap         A=2,XS,P
10-17 = rockfordtapblink    A=2,XS,P
18-1f = rockfordleft        A=2,XS,P
20-27 = rockfordright       A=2,XS,P
28-2f = rockfordpushleft    A=2,XS,P
30-37 = rockfordpushright   A=2,XS,P
38-3b = rockfordbirth       A=6,XS,P
3f = rockford               XS,P

[bd_rocks.png]
00 = megaboulder            R,F
02 = boulder                R,F
04-07 = boulderbirth        A=6,R

[bd_walls.png]
00 = wall
01 = horizexpander
02 = vertexpander
03 = magicwallinactive
04 = wall_tr                R
05 = wall_tl                R
06 = wall_bl
07 = wall_br
08-0f = magicwall           A=3
