; object attributes: (R)OUND, EXPLODABLE-SPACES(XS), EXPLODABLE-DIAMONDS(XD), (C)ONSUMABLE, (A)NIMSPEED=<n>
; anim speed is in frames delayed so 3 = every 3 frames = 60/3=20 fps, 6=60/6=10fps.
; NOTE:
; to avoid cluttering the tiles with all sorts of duplicates for
; falling boulders/diamonds, moving fireflies up/down/left/right etc, scanned_this_frame etc,
; we need to have a SECOND tile buffer that contains those attributes.

[bd_bluethings.png]
00-07 = slime           A=3
08-0f = bladder         A=3
10-17 = firefly         A=3
18-1f = water           A=3
20-27 = altfirefly      A=3
28-2f = poison          A=3

[bd_explosions.png]
03-07 = diamondbirth    A=6
0c-0f = clockbirth      A=6
13-17 = explosion       A=6

[bd_grass.png]
00 = dirt
01 = dirt2
04 = grass_tr
05 = grass_tl
06 = grass_bl
07 = grass_br
08 = space
0c = grass_one
0d = grass_two
0e = grass_three
0f = grass_four

[bd_metals.png]
00 = steel
01 = outboxhidden
02 = steeldestructable
04-07 = stonebirth      A=6
08 = steel_tr
09 = steel_tl
0a = steel_bl
0b = steel_br
0c-0f = steelbirth      A=6
10-17 = bonusbg         A=6
18-1f = covered         A=2
20-21 = inboxblinking   A=6
22-23 = outboxblinking  A=6
24 = inboxclosed
25 = outboxclosed


[bd_misc1.png]
00 = yellowdoor
01 = greendoor
02 = reddoor
03 = yellowkey
04 = greenkey
05 = redkey
06 = question
07 = eat
09 = down
0a = leftright
0b = foursides
0c = locked
0d = out
0e = exlamation
0f = bigx

[bd_misc2.png]
00 = skeleton
01 = gravityswitch
02 = gravityswitchon
03 = voodoo
04 = sweet
05 = ankh
06 = jail
07 = silverkey

[bd_orangethings.png]
00-07 = diamond             A=3
08-0f = butterfly           A=3
10-17 = stonefly            A=3
18-1f = altbutterfly        A=6
20-27 = biter               A=3
28-2f = amoeba              A=3
30-37 = diamond2            A=3
38-3b = amoebaexplosion     A=6

[bd_player.png]
00-07 = rockfordblink       A=2
08-0f = rockfordtap         A=2
10-17 = rockfordtapblink    A=2
18-1f = rockfordleft        A=2
20-27 = rockfordright       A=2
28-2f = rockfordpushleft    A=2
30-37 = rockfordpushright   A=2
38-3b = rockfordbirth       A=6
3f = rockford

[bd_rocks.png]
00 = megaboulder
02 = boulder
04-07 = boulderbirth        A=6

[bd_walls.png]
00 = wall
01 = horizexpander
02 = vertexpander
03 = magicwallinactive
04 = wall_tr
05 = wall_tl
06 = wall_bl
07 = wall_br
08-0f = magicwall           A=3
