; object attributes: (R)OUND,E(X)PLODABLE,(C)ONSUMABLE,(FPS)
[bd_bluethings.png]
00-07 = slime
08-0f = bladder
10-17 = firefly
18-1f = water
20-27 = altfirefly
28-2f = poison

[bd_explosions.png]
03-07 = diamondbirth
0c-0f = clockbirth
13-17 = explosion

[bd_grass.png]
00 = dirt
01 = dirt2
04 = grass_tr
05 = grass_tl
06 = grass_bl
07 = grass_br
08 = space
0c = grass_one
0d = grass_two
0e = grass_three
0f = grass_four

[bd_metals.png]
00 = metal
01 = hiddenexit
02 = metaldestructable
03 = exitbox
04-07 = stonebirth
08 = metal_tr
09 = metal_tl
0a = metal_bl
0b = metal_br
0c-0f = metalbirth
10-17 = bonusbg
18-1f = covered

[bd_misc1.png]
00 = yellowdoor
01 = greendoor
02 = reddoor
03 = yellowkey
04 = greenkey
05 = redkey
06 = question
07 = eat
09 = down
0a = leftright
0b = foursides
0c = locked
0d = out
0e = exlamation
0f = bigx

[bd_misc2.png]
00 = skeleton
01 = gravityswitch
02 = gravityswitchon
03 = voodoo
04 = sweet
05 = ankh
06 = jail
07 = silverkey

[bd_orangethings.png]
00-07 = diamond
08-0f = butterfly
10-17 = stonefly
18-1f = altbutterfly
20-27 = biter
28-2f = amoeba
30-37 = diamond2

[bd_player.png]
00-07 = rockfordblink
08-0f = rockfordtap
10-17 = rockfordtapblink
18-1f = rockfordleft
20-27 = rockfordright
28-2f = rockfordpushleft
30-37 = rockfordpushright
38-3b = rockfordbirth

[bd_rocks.png]
00 = megaboulder
02 = boulder
04-07 = boulderbirth

[bd_walls.png]
00 = wall
01 = horizexpander
02 = vertexpander
04 = wall_tr
05 = wall_tl
06 = wall_bl
07 = wall_br
08-0f = magicwall
