; object attributes:
; (R)OUND, EXPLODABLE-SPACES(XS), EXPLODABLE-DIAMONDS(XD), (C)ONSUMABLE-in-explosion,
; (E)ATABLE, (A)NIMSPEED=<n>, (F)ALLABLE, (P)LAYER
; anim speed is in frames delayed so 3 = every 3 frames = 60/3=20 fps, 6=60/6=10fps.
; NOTE:
; to avoid cluttering the tiles with all sorts of duplicates for
; falling boulders/diamonds, moving fireflies up/down/left/right etc, scanned_this_frame etc,
; we need to have a SECOND tile buffer that contains those attributes.

[bd_bluethings.png]
00-07 = slime           A=3,C
08-0f = bladder         A=3,C
10-17 = firefly         A=3,XS,C
18-1f = water           A=3
20-27 = altfirefly      A=3,XS,C
28-2f = poison          A=3

[bd_explosions.png]
03-07 = diamondbirth    A=6,R,C,E
0c-0f = clockbirth      A=6,C,E
13-17 = explosion       A=6,C

[bd_grass.png]
00 = dirt               C,E
01 = dirt2              C,E
04 = grass_tr           C,R,E
05 = grass_tl           C,R,E
06 = grass_bl           C,E
07 = grass_br           C,E
08 = space              C,E
0c = grass_one          C,E
0d = grass_two          C,E
0e = grass_three        C,E
0f = grass_four         C,E

[bd_metals.png]
00 = steel
01 = outboxhidden       E
02 = steeldestructable  C
08 = steel_tr
09 = steel_tl
0a = steel_bl
0b = steel_br
0c-0f = steelbirth      A=6
10-17 = bonusbg         A=6,C,E
18-1f = covered         A=2
20-21 = inboxblinking   A=6
22-23 = outboxblinking  A=6,E
24 = inboxclosed
25 = outboxclosed


[bd_misc1.png]
00 = yellowdoor         E
01 = greendoor          E
02 = reddoor            E
03 = yellowkey          C,R,E
04 = greenkey           C,R,E
05 = redkey             C,R,E
06 = question           E
07 = eat                E
09 = down
0a = leftright
0b = foursides
0c = locked
0d = out
0e = exlamation
0f = bigx

[bd_misc2.png]
00 = skeleton           C
01 = gravityswitch      C
02 = gravityswitchon    C
03 = voodoo             C
04 = sweet              C,R,E
05 = ankh               C,R
06 = jail               C
07 = silverkey          C,R,E

[bd_orangethings.png]
00-07 = diamond             A=3,R,F,E,C
08-0f = butterfly           A=3,XD,C
10-17 = stonefly            A=3,XD,C
18-1f = altbutterfly        A=6,XD,C
20-27 = biter               A=3,XD,C
28-2f = amoeba              A=3,C
30-37 = diamond2            A=3,R,F,E,C
38-3b = amoebaexplosion     A=6,C

[bd_player.png]
00-07 = rockfordblink       A=2,XS,P,C
08-0f = rockfordtap         A=2,XS,P,C
10-17 = rockfordtapblink    A=2,XS,P,C
18-1f = rockfordleft        A=2,XS,P,C
20-27 = rockfordright       A=2,XS,P,C
28-2f = rockfordpushleft    A=2,XS,P,C
30-37 = rockfordpushright   A=2,XS,P,C
38-3b = rockfordbirth       A=6,XS,P,C
3f = rockford               XS,P,C

[bd_rocks.png]
00 = megaboulder            R,F,C
02 = boulder                R,F,C
04-07 = boulderbirth        A=6,R,C

[bd_walls.png]
00 = wall                   C
01 = horizexpander          C
02 = vertexpander           C
03 = magicwallinactive      C
04 = wall_tr                C,R
05 = wall_tl                C,R
06 = wall_bl                C
07 = wall_br                C
08-0f = magicwall           A=3,C
